[gd_scene load_steps=2 format=3 uid="uid://kb16divkvwqg"]

[ext_resource type="Texture2D" uid="uid://jl0ic4vae5d1" path="res://icon.svg" id="1_f50pn"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f50pn")
